<html>
<head>
    <title>INDICE</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        .button {
            display: block;
            margin: 10px 0;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Seleziona Interfaccia Desiderata</h1>
        <a href="/piante" class="button">PIANTE</a>
        <a href="/sensori" class="button">SENSORI</a>
        <a href="/storico" class="button">STORICO</a>
    </div>
</body>
</html>
